<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Martin Nikolov: personal page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @font-face {
      font-family: 'Raleway';
      src: url('https://fonts.googleapis.com/css?family=Raleway:200,100,400');
    }
    body {
      font-family: 'Raleway', sans-serif;
      font-style: italic;
      color: #54e8f3b3;
      overflow-x: hidden;
      background-size: 100% 100%;
      background-color: #817381;
    }
    .drop {
      opacity: .9;
      width: 35px;
      height: 35px;
      margin: 0;
      padding: 0;
      border: 1px solid white;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% 100%;
      background-color: white;
      z-index: -1;
      -webkit-animation:spin 8s linear;
      -moz-animation:spin 8s linear;
      animation:spin 8s linear;
    }

    @-moz-keyframes spin { 
      100% { 
        -moz-transform: translateY(600px) rotate(360deg);
        opacity: 0;
      }
    }
    
    @-webkit-keyframes spin { 
      100% {
        -webkit-transform: translateY(600px) rotate(360deg);
        opacity: 0;
      }
    }
    
    @keyframes spin {
      100% {
        -webkit-transform: translateY(600px) rotate(360deg);
        opacity: 0;
      }
    }

    h1 {
      font-size: 7vw;
      text-shadow: 0 0 6px #000, 0 0 10px #000;
    }

    h1 a, h1 a:hover {
      text-decoration: none;
      color: #54e8f3b3;
      text-shadow: 0 0 6px #000, 0 0 10px #000;
    }
    h2 {
      font-size: 1.6vmax;
      text-shadow: 0 0 6px #000, 0 0 10px #000;
    }
    #main {
      padding: 0;
      height: 60vh;
      overflow-y: scroll;
      background-color: #000;
      border: 10px solid #54e8f3b3;
      border-radius: 5px;
      max-height: 60vw;
    }
    #main:focus {
      outline: 0;
    }
    #main p {
      font-size: 1vmax;
      padding: 0;
      margin: 0;
    }
    #profile-img {
      border-color: #54e8f3b3;
      border-radius: 50%;
    }
    .cursor::after {
      content: '|';
      color: #54e8f3b3;
      border: 1px solid #54e8f3b3;
      background-color: #54e8f3b3;
    }
    .fa, .mb-5 {
      font-size: 2rem;
      text-shadow: 0 0 6px #000, 0 0 10px #000;
    }
    .github-o {
      font-size: 5vw;
    }
  </style>
</head>
<body>


  <div class="container-fluid">

    <div class="row">
      <div class="col-12 col-md-10">

        <div class="row">
          <div class="col">
            <h1 class="text-center mt-5"><a href="https://github.com/MartinPavlinovNikolov">Martin Nik<i class="fa fa-github github-o"></i>lov</a></h1>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <h2 class="text-center">Full-Stack Web Developer</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-8 offset-2" id="main" tabindex="0">
            <p class="text-success" data-writter-0>marto@dev:~$</p>
            <p data-writter-1>&nbsp;</p>
            <p data-writter-2>&nbsp;</p>
            <p data-writter-3>&nbsp;</p>
            <p data-writter-4>&nbsp;</p>
            <p data-writter-5>&nbsp;</p>
            <p data-writter-6>&nbsp;</p>
            <p data-writter-7>&nbsp;</p>
            <p data-writter-8>&nbsp;</p>
            <p data-writter-9>&nbsp;</p>
            <p data-writter-10>&nbsp;</p>
            <p data-writter-11>&nbsp;</p>
            <p class="text-success" data-writter-12>&nbsp;</p>
            <p data-writter-13>&nbsp;</p>
            <p data-writter-14>&nbsp;</p>
            <p data-writter-15>&nbsp;</p>
            <p data-writter-16>&nbsp;</p>
            <p data-writter-17>&nbsp;</p>
            <p data-writter-18>&nbsp;</p>
            <p data-writter-19>&nbsp;</p>
            <p data-writter-20>&nbsp;</p>
            <p data-writter-21>&nbsp;</p>
            <p data-writter-22>&nbsp;</p>
            <p data-writter-23>&nbsp;</p>
            <p data-writter-24>&nbsp;</p>
            <p data-writter-25>&nbsp;</p>
            <p class="text-success" data-writter-26>&nbsp;</p>
            <p data-writter-27>&nbsp;</p>
            <p data-writter-28>&nbsp;</p>
            <p data-writter-29>&nbsp;</p>
            <p data-writter-30>&nbsp;</p>
            <p data-writter-31>&nbsp;</p>
            <p data-writter-32>&nbsp;</p>
            <p data-writter-33>&nbsp;</p>
            <p class="text-success" data-writter-34>&nbsp;</p>
          </div>
        </div>

      </div>
      <div class="col-12 col-md-2">
        <div class="row">
          <div class="col-6 offset-3 col-md-12 offset-md-0">
            <img id="profile-img" class="img-fluid rounded-circle img-thumbnail mt-5" src="./profile-img.jpg" alt="Martin Nikolov-web developer">
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-sm-6  col-md-12 text-center mt-3 pl-0 pb-5">
            <a href="https://www.facebook.com/azzonlipro"><i class="fa fa-facebook"></i></a>
          </div>
          <div class="col-3 col-sm-6  col-md-12 text-center mt-3  pl-0  pl-0 pb-5">
            <a href="mailto:Martin_Nikolov.89@abv.bg"><i class="fa fa-envelope"></i></a>
          </div>
            <div class="col-3 col-sm-6  col-md-12  text-center mt-3  pl-0 pb-5">
          <a href="https://github.com/MartinPavlinovNikolov"><i class="fa fa-github"></i></a>
          </div>
          <div class="col-3 col-sm-6 col-md-12  text-center mt-3  pl-0 pb-5">
            <a href="https://linkedin.com/in/martin-nikolov-8a4823165"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>


  </div>

    <script>
      document.getElementById('main').focus();
      const content = [
        ' ls -a --one-by-one MY-SKILLS',
        '- Developer since 2015.',
        '- Affinity for learning.',
        '- Great team player.',
        '- Good understanding of design patterns.',
        '- Favorite OS:',
        ' linux(ubuntu-16).',
        '- Following best practices',
        '(S.O.L.I.D, KISS, etc... ).',
        '- TDD.',
        '- GIT workflow.',
        ' ',
        'marto@dev:~$ ls -a --one-by-one FAVORITE-TEHNOLOGIES',
        '- Apache2.',
        '- MySQL.',
        '- composer.',
        '- js.',
        '- es6.',
        '- NODE.',
        '- npm.',
        '- php5.',
        '- php7.',
        '- HTML.',
        '- CSS.',
        '- GIT.',
        ' ',
        'marto@dev:~$ ls -a --one-by-one FAVORITE-FRAMEWORKS',
        '- Laravel-5.',
        '- jQuery.',
        '- Vue.',
        '- Bootstrap 3.',
        '- Bootstrap 4.',
        'marto@dev:~$'
      ];

      const elements = [
        document.querySelectorAll('[data-writter-0]')[0],
        document.querySelectorAll('[data-writter-1]')[0],
        document.querySelectorAll('[data-writter-2]')[0],
        document.querySelectorAll('[data-writter-3]')[0],
        document.querySelectorAll('[data-writter-4]')[0],
        document.querySelectorAll('[data-writter-5]')[0],
        document.querySelectorAll('[data-writter-6]')[0],
        document.querySelectorAll('[data-writter-7]')[0],
        document.querySelectorAll('[data-writter-8]')[0],
        document.querySelectorAll('[data-writter-9]')[0],
        document.querySelectorAll('[data-writter-10]')[0],
        document.querySelectorAll('[data-writter-11]')[0],
        document.querySelectorAll('[data-writter-12]')[0],
        document.querySelectorAll('[data-writter-13]')[0],
        document.querySelectorAll('[data-writter-14]')[0],
        document.querySelectorAll('[data-writter-15]')[0],
        document.querySelectorAll('[data-writter-16]')[0],
        document.querySelectorAll('[data-writter-17]')[0],
        document.querySelectorAll('[data-writter-18]')[0],
        document.querySelectorAll('[data-writter-19]')[0],
        document.querySelectorAll('[data-writter-20]')[0],
        document.querySelectorAll('[data-writter-21]')[0],
        document.querySelectorAll('[data-writter-22]')[0],
        document.querySelectorAll('[data-writter-23]')[0],
        document.querySelectorAll('[data-writter-24]')[0],
        document.querySelectorAll('[data-writter-25]')[0],
        document.querySelectorAll('[data-writter-26]')[0],
        document.querySelectorAll('[data-writter-27]')[0],
        document.querySelectorAll('[data-writter-28]')[0],
        document.querySelectorAll('[data-writter-29]')[0],
        document.querySelectorAll('[data-writter-30]')[0],
        document.querySelectorAll('[data-writter-31]')[0]
      ];

      const TypeWriter = function(content, elements, time_between_characters, dellay_between_words){
        this.content = content;
        this.elements = elements;
        this.time_between_characters = time_between_characters;
        this.dellay_between_words = dellay_between_words;
        this.cursor_is_visible = false;
        this.is_start_typeing = true;
        this.iterate_over_time = 0;
        this.animation_is_done = false;
      }

      TypeWriter.prototype.type = function(){
        if(this.is_start_typeing === true){
          this.is_start_typeing = false;
          this.toggleCursor(elements[0]);
        }else{
          this.addWord(0);
        }
      }

      TypeWriter.prototype.addWord = function(index){

        if(index < this.elements.length){
          setTimeout(()=>{
            this.addChar(index, 0);
          }, this.dellay_between_words);
        }
      }

      TypeWriter.prototype.addChar = function(index, i){
        if(this.content[index] !== undefined && i <= this.content[index].length){
          setTimeout(()=>{
            if(this.content[index].charAt(i) === ' '){
              this.elements[index].innerText = this.elements[index].innerText + '\u00A0';
              this.elements[index].classList.add('cursor');
              this.addChar(index, i+1);
            }else{
              this.elements[index].innerText = this.elements[index].innerText + this.content[index].charAt(i);
              this.elements[index].classList.add('cursor');
              this.addChar(index, i+1);
            }
          }, this.time_between_characters);
        }else if(index < this.elements.length && this.elements[index+1] !== undefined){
          this.elements[index].classList.remove('cursor');
          this.elements[index+1].classList.add('cursor');
          if(index >= 15){
            document.getElementById('main').scrollTop += 21;
          }
          this.addWord(index+1);
        }else{
          this.animation_is_done = true;
          makeRain();
          this.toggleCursor(this.elements[index]);
        }
      }

      TypeWriter.prototype.toggleCursor = function(element){
        if(this.iterate_over_time === 5 && this.animation_is_done === false){
          this.iterate_over_time = 0;
          this.type();
        }else if(this.cursor_is_visible){
          setTimeout(()=>{
            this.iterate_over_time++;
            element.classList.remove('cursor');
            this.cursor_is_visible = false;
            this.toggleCursor(element);
          }, 500);
        }else{
          setTimeout(()=>{
            this.iterate_over_time++;
            element.classList.add('cursor');
            this.cursor_is_visible = true;
            this.toggleCursor(element);
          }, 500);
        }
      }

      const RainingCloud = function(){
        this.width = window.outerWidth;
        this.height = window.outerHeight;
      }

      RainingCloud.prototype.rand = function(from, to){
        return Math.floor(Math.random()*(to-from+1)+from);
      }

      RainingCloud.prototype.generateIcon = function(){
        var icon = document.createElement("div");
        icon.innerText = ' ';
        icon.classList.add('drop');
        icon.style.backgroundImage = `url("./${this.rand(1, 16)}.png")`;
        icon.style.left = this.rand(80, this.width - 80)+'px';
        icon.style.top = '-50px';

        document.getElementsByTagName('body')[0].appendChild(icon);
      }

      function makeRain(){
        setInterval(function(){
          new RainingCloud().generateIcon();
          let elements = document.querySelectorAll('.drop');
          elements.forEach(function(el){
            if(el.top >= window.outerHeight){
              el.parentNode.removeChild(el);
            }
          });
        }, 250);
      }

      const tr = new TypeWriter(content, elements, 1, 1);
      tr.type();
    </script>
</body>
</html>